<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="SkeletonMvcTemplate.CSharp.A2634C4B-310F-4F57-9690-BDE944C18A8E">
    <Name>Skeleton MVC Template</Name>
    <Author>Bryan Gertonson</Author>
    <Version>1.00</Version>
    <Description xml:space="preserve">An ASP.NET MVC Project Template that uses the Skeleton Responsive Grid Framework.</Description>
    <Locale>1033</Locale>
    <License>license.txt</License>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VWDExpress</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VWDExpress</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="2.0" MaxVersion="4.0" />
  </Identifier>
  <Content>
    <VsPackage>SkeletonMvcTemplate.pkgdef</VsPackage>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>
